# OneIdentity

./: .gitignore  OneIdentity.sln  README.md
Front/OneID.TotpFrontend/: OneID.TotpFrontend.csproj  Program.cs  appsettings.Development.json
Front/OneID.TotpFrontend/Pages/: Confirm.cshtml  Confirm.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OnGoingProcess.cshtml  OnGoingProcess.cshtml.cs  RequestToken.cshtml  RequestToken.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  Start.cshtml  Start.cshtml.cs  _ViewImports.cshtml
Front/OneID.TotpFrontend/Pages/Shared/: _Layout.cshtml
Front/OneID.TotpFrontend/Properties/: launchSettings.json
Front/OneID.TotpFrontend/Tokens/: ITotpTokenGenerator.cs  TotpTokenGenerator.cs
Front/OneID.TotpFrontend/wwwroot/css/: oneid-theme.css
Nginx/conf.d/: oneid.conf
OneID.Api/: Dockerfile  OneID.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OneID.Api/Auth/: AuthCookieOptions.cs  AuthCookiesResult.cs  AuthRequest.cs
OneID.Api/Controllers/: AccountController.cs  AccountStagingController.cs  AccountUserStagingController.cs  AlertSettingsController.cs  AuthController.cs  EmailTestController.cs  ExternalAuthController.cs  HomeController.cs  KeycloakController.cs  MainController.cs  RolesController.cs  SessionTelemetryController.cs  SessionsController.cs  TestController.cs  UserAccountController.cs  UsersController.cs
OneID.Api/Keys/: PrivateRsaKey.pem  PublicKey.xml  PublicRsaKey.pem  key-metadata.json
OneID.Api/Properties/: launchSettings.json
OneID.Api/keys/: PrivateRsaKey.xml
OneID.Application/: DependencyInjection.cs  OneID.Application.csproj
OneID.Application/Abstractions/: AccountProvisioningOrchestrator.cs  HashService.cs  KeycloakOptions.cs  KeycloakUserChecker.cs  KeycloakUserCreator.cs  RequestLoggingPipelineBehavior.cs  UserLoginGenerator.cs
OneID.Application/Builders/: ApplicationUserBuilder.cs  UserAccountBuilder.cs  UserAccountStagingBuilder.cs
OneID.Application/CommandHandlers/: CreateAccountStagingCommandHandler.cs  CreateRoleCommandHandler.cs  CreateUserAccountCommandHandler.cs  RegisterSessionCommandHandler.cs  SendTotpNotificationHandler.cs
OneID.Application/Commands/: CreateAccountDatabaseCommand.cs  CreateAccountStagingCommand.cs  CreateRoleCommand.cs  CreateUserAccountCommand.cs  RegisterSessionCommand.cs  SendTotpNotificationCommand.cs
OneID.Application/Interfaces/: IAccountProvisioningOrchestrator.cs  IAdmissionAuditRepository.cs  IApplicationUserBuilder.cs  ICommand.cs  ICommandHandler.cs  IHashService.cs  IKeycloakTokenService.cs  IKeycloakUserChecker.cs  IKeycloakUserCreator.cs  IOneDbContextFactory.cs  IQuery.cs  IQueryHandler.cs  IRefreshTokenRepository.cs  IResult.cs  IUserLoginGenerator.cs  IUserRepository.cs
OneID.Application/Results/: AuthResult.cs  Result.cs
OneID.Application/Services/: AccessPackageClaimService.cs  AccessPackageRoleService.cs  AlertNotifier.cs  AuditStampInterceptor.cs  CommandDispatcher.cs  HashService.cs  LoggedUserAccessor.cs  QueryDispatcher.cs  RefreshTokenGenerator.cs  Sender.cs  Sha3HashService.cs  UserLoginGenerator.cs
OneID.Data/: DependencyInjection.cs  OneID.Data.csproj
OneID.Data/DataContexts/: OneDbContext.cs  OneIdDbContext.cs
OneID.Data/Factories/: IOneDbContextFactory.cs  OneDbContextFactory.cs
OneID.Data/Interfaces/: IOneDbContextFactory.cs
OneID.Data/Mappings/: AccessPackageConditionMap.cs  AccessPackageItemMap.cs  AccessPackageMap.cs  AccountAdmissionStagingMap.cs  AccountPjAdmissionStagingMap.cs  AccountSagaStateMap.cs  AdmissionAlertMap.cs  AdmissionAuditMap.cs  AlertSettingsMap.cs  ApplicationUserMap.cs  DepartmentMap.cs  IdempotencyEntryMap.cs  IdentityRoleMap.cs  JobTitleMap.cs  LoginReservationMap.cs  MfaChallengeEntityMap.cs  OneTimeTokenMap.cs  RefreshWebTokenMap.cs  SagaDeduplicationKeyMap.cs  SagaDeduplicationMap.cs  StoredEventMap.cs  TotpCodeUseEntityMap.cs  UserAccountMap.cs  UserProfileMap.cs
OneID.Data/Migrations/: 20250702022940_AddFullnameAndLoginToUser.Designer.cs  20250702022940_AddFullnameAndLoginToUser.cs  20250702032139_UpdateApplicationUserWithFullDomain.Designer.cs  20250702032139_UpdateApplicationUserWithFullDomain.cs  20250703193121_First_Migration_ApplicationUser_Table_Create.Designer.cs  20250703193121_First_Migration_ApplicationUser_Table_Create.cs  20250704024232_Add_Account_Saga_State_and_Admission_Audit.Designer.cs  20250704024232_Add_Account_Saga_State_and_Admission_Audit.cs  20250704202712_Add_Table_UserProfile.Designer.cs  20250704202712_Add_Table_UserProfile.cs  20250705002648_FirstMigration.Designer.cs  20250705002648_FirstMigration.cs  20250705003318_UpdateAccountSagaState.Designer.cs  20250705003318_UpdateAccountSagaState.cs  20250705141352_Update_ApplicationUser_RemoveNames_AddKeycloakUserId.Designer.cs  20250705141352_Update_ApplicationUser_RemoveNames_AddKeycloakUserId.cs  20250706004810_Add_refresh_web_token.Designer.cs  20250706004810_Add_refresh_web_token.cs  20250707041711_Add_Stored_Events_AND_Users_Account.Designer.cs  20250707041711_Add_Stored_Events_AND_Users_Account.cs  20250708135046_Add_novas_tabelas_deduplication.Designer.cs  20250708135046_Add_novas_tabelas_deduplication.cs  20250708224644_Atualizada_a_tabela_Staging.Designer.cs  20250708224644_Atualizada_a_tabela_Staging.cs  (+86 more)
OneID.Domain/: Class1.cs  OneID.Domain.csproj
OneID.LoginUI/: Dockerfile  OneID.LoginUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
OneID.LoginUI/Controllers/: HomeController.cs
OneID.LoginUI/Models/: ErrorViewModel.cs
OneID.LoginUI/Properties/: launchSettings.json  serviceDependencies.local.json
OneID.LoginUI/Views/: _ViewImports.cshtml
OneID.LoginUI/Views/Shared/: _Layout.cshtml
OneID.Messaging/: DependencyInjection.cs  OneID.Messaging.csproj  RabbitMqConnection.cs
OneID.ServerWebApp/: Program.cs
OneID.Shared/: Class1.cs  DependencyInjection.cs  OneID.Shared.csproj  RabbitMqConnection.cs
OneID.WebApp/: OneID.WebApp.csproj  Program.cs
nginx/: default.conf
(+337 files in other folders)
