<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableHttps>true</EnableHttps>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OneID.Domain\OneID.Domain.csproj" />
	  <ProjectReference Include="..\..\OneID.Shared\OneID.Shared.csproj" />
	</ItemGroup>

</Project>
