server {
    listen 443 ssl;
    server_name oneid.oneidsecure.cloud;

    ssl_certificate /etc/letsencrypt/live/oneid.oneidsecure.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oneid.oneidsecure.cloud/privkey.pem;

    location / {
        proxy_pass http://loginui:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
